<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneFile" prefHeight="454.0" prefWidth="571.0" style="-fx-background-color: LIGHTSKYBLUE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ControladoresFxml.AddNew">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTSKYBLUE" height="454.0" stroke="#2a50d1" strokeType="INSIDE" strokeWidth="3.0" width="571.0" />
      <Label layoutX="181.0" layoutY="22.0" text="AGREGAR ARCHIVO" textFill="#2a50d1">
         <font>
            <Font name="Britannic Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="fileName" blendMode="MULTIPLY" layoutX="298.0" layoutY="74.0">
         <font>
            <Font name="Broadway" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="33.0" layoutY="76.0" text="Nombre del archivo" textFill="#2a50d1">
         <font>
            <Font name="Broadway" size="16.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="238.0" text="Contenido" textFill="#2a50d1">
         <font>
            <Font name="Broadway" size="16.0" />
         </font>
      </Label>
      <Button blendMode="MULTIPLY" layoutX="231.0" layoutY="378.0" mnemonicParsing="false" onAction="#createFile" text="CREAR ARCHIVO" textFill="#2a50d1">
         <font>
            <Font name="Broadway" size="13.0" />
         </font>
      </Button>
      <TextArea fx:id="fileData" blendMode="MULTIPLY" layoutX="136.0" layoutY="122.0" prefHeight="251.0" prefWidth="406.0" />
      <Label fx:id="errorAddFile" alignment="CENTER" layoutX="9.0" layoutY="420.0" prefHeight="19.0" prefWidth="557.0" text="No se pudo crear el archivo, llene todos los campos" textFill="RED" visible="false">
         <font>
            <Font name="Broadway" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="540.0" layoutY="5.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/salir.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
