<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="501.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ControladoresFxml.MainWindow">
   <children>
      <Pane prefHeight="502.0" prefWidth="906.0" style="-fx-background-color: DODGERBLUE;">
         <children>
            <TreeView fx:id="treeView" layoutX="3.0" layoutY="49.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" opacity="0.68" prefHeight="449.0" prefWidth="238.0" stylesheets="@../CSS/treeViewStyle.css" />
            <Pane fx:id="paneFilePreview" layoutX="241.0" layoutY="49.0" prefHeight="449.0" prefWidth="665.0" visible="false">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="651.0" layoutX="7.0" layoutY="46.0" opacity="0.76" pickOnBounds="true">
                     <image>
                        <Image url="@../Imagenes/fondoFilePreview.jpg" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="filePreviewTA" blendMode="MULTIPLY" editable="false" layoutX="7.0" layoutY="46.0" prefHeight="400.0" prefWidth="651.0" />
                  <HBox alignment="CENTER" layoutY="14.0" prefHeight="26.0" prefWidth="665.0">
                     <children>
                        <Text fill="#2c00b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Vista previa de ">
                           <font>
                              <Font name="Felix Titling" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="fileName" fill="#2c00b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre archivo">
                           <font>
                              <Font name="Felix Titling" size="18.0" />
                           </font></Text>
                     </children>
                  </HBox>
               </children></Pane>
            <Pane fx:id="paneFileList" layoutX="241.0" layoutY="49.0" prefHeight="449.0" prefWidth="665.0" visible="false">
               <children>
                  <ListView fx:id="filesListSearch" layoutX="7.0" layoutY="46.0" prefHeight="400.0" prefWidth="651.0" />
                  <Text fill="#2c00b2" layoutX="193.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados de la búsqueda">
                     <font>
                        <Font name="Felix Titling" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="879.0" layoutY="2.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/salir.png" />
               </image>
            </ImageView>
            <Label layoutX="504.0" layoutY="15.0" text="FILE SYSTEM" textFill="#2c00b2">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="buscarTF" blendMode="MULTIPLY" layoutX="14.0" layoutY="16.0">
               <font>
                  <Font name="Felix Titling" size="13.0" />
               </font></TextField>
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="208.0" layoutY="16.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/buscar.png" />
               </image>
            </ImageView>
            <Pane fx:id="placeHolder" layoutX="330.0" layoutY="89.0" prefHeight="370.0" prefWidth="486.0">
               <children>
                  <ImageView fitHeight="370.0" fitWidth="486.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/placeHolder.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
